;Sets common globals for running
;will build local to mirror Prosper's appengine version


[GLOBALS]
;Config for all sub-programs to use
threads=2
start_date=2013-06-03
end_date=
crawl_scheme=0
;0=chronologically, by kill_id
;1=daily, by item group
;2=daily, by region
;3=daily, by system
;default startdate=Crucible release